{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "[ -f ~/emsdk/emsdk_env.sh ] && source ~/emsdk/emsdk_env.sh ; pnpm build",
  "installCommand": "yum -y install gcc-c++ cairo-devel pango-devel libjpeg-turbo-devel giflib-devel && pnpm install && ./utils/install-emsdk.sh",
  "outputDirectory": "core/kernel/dist"
}